IP = 213.8.103.220
REDIS_HOST_URI = "redis-11676.c226.eu-west-1-3.ec2.cloud.redislabs.com"
REDIS_PORT = 11676
REDIS_USERNAME = 'default'
REDIS_PASSWORD = 'xuB0fKYQjm2UjfmKhxusqqInY6JnxVTJ'
SECRET_FLASK_KEY = "2c927bf6446e54498baa0b3d5f04e49efcfac748214abb13eb28af5695d8c69e"

WEATHERAPI_API_URI = "http://api.weatherapi.com/v1"
WEATHERAPI_API_KEY = "d3fd130224194172b95202121240101"
WEATHERAPI_NAME = "weatherapi.com"

# https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}


OPENWEATHERMAP_API_URI = "https://api.openweathermap.org/data/3.0"
OPENWEATHERMAP_API_KEY = "be5cc869ebfea054af4d11fbf537fdf5"
OPENWEATHERMAP_NAME = "openweathermap.com"


HISTORY = "/history.json"
Q = "&q="
START_DATE = "&dt="
END_DATE = "&end_dt="
KEY = "?key="
LANG_OPTION = "&lang="