IP = 213.8.103.220
REDIS_HOST_URI = "redis-11676.c226.eu-west-1-3.ec2.cloud.redislabs.com"
REDIS_PORT = 11676
REDIS_USERNAME = 'default'
REDIS_PASSWORD = 'xuB0fKYQjm2UjfmKhxusqqInY6JnxVTJ'
SECRET_FLASK_KEY = "2c927bf6446e54498baa0b3d5f04e49efcfac748214abb13eb28af5695d8c69e"

API_URI = "http://api.weatherapi.com/v1"
API_KEY = "d3fd130224194172b95202121240101"

HISTORY = "/history.json"
Q = "&q="
START_DATE = "&dt="
END_DATE = "&end_dt="
KEY = "?key="
LANG_OPTION = "&lang="